ENV_FILE=.env.staging
FLASK_ENV=staging
API_PORT=8000
LOG_LEVEL=info
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=microloans_staging
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans_staging
API_MEM_LIMIT=512M
DB_MEM_LIMIT=512M
