ENV_FILE=.env.dev

FLASK_ENV=development
API_PORT=8000
LOG_LEVEL=debug
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=microloans
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans
API_MEM_LIMIT=256M
DB_MEM_LIMIT=256M
