ENV_FILE=.env.prod
FLASK_ENV=production
API_PORT=8000
LOG_LEVEL=error
DB_USER=postgres
DB_PASSWORD=prod_secret     
DB_NAME=microloans_prod
DATABASE_URL=postgresql+psycopg2://postgres:${DB_PASSWORD}@db:5432/microloans_prod
API_MEM_LIMIT=1G
DB_MEM_LIMIT=1G
